name: 'Continous Integration Tests'
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  test:
    runs-on: ubuntu-16.04
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v2.0.0
        with:
          fetch-depth: 0
      - 
        name: Install dependecies
        run: sudo apt install jq
      - 
        name: Setup Go for use with actions
        uses: actions/setup-go@v1.0.0
        with:      
          version: 1.13
      -
        name: 'Download OpenShift Client'
        run: wget https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz && tar -xzvf openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz && sudo mv openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit/oc /usr/local/bin/oc
      -
        name: 'Download Tailor'
        run: curl -LO "https://github.com/opendevstack/tailor/releases/download/v0.11.0/tailor-linux-amd64" && chmod +x tailor-linux-amd64 && sudo mv tailor-linux-amd64 /usr/local/bin/tailor
      -
         name: 'Tailor version'
         run: tailor version
      -
         name: 'OpenShift client version'
         run: oc version
      -
         name: 'jq version'
         run: jq version
      -
         name: 'Docker version'
         run: docker --version && cat /etc/docker/daemon.json && sudo service docker status
      -
         name: 'Docker test'
         run: docker run hello-world
         
